<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkwarloFinalAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Car Gallery APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-Rs-8cG">
                                <rect key="frame" x="98" y="39" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bee-zf-eQT">
                                <rect key="frame" x="37" y="244" width="155" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="8ZA-MV-h6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="Reference photo for 1st generation.jpeg"/>
                                <connections>
                                    <segue destination="qAJ-fm-0g3" kind="show" id="Y4u-Rz-XU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-ge-IAC">
                                <rect key="frame" x="239" y="244" width="155" height="107"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="Reference for 2nd gen scion tC.jpeg"/>
                                <connections>
                                    <segue destination="JbS-TA-4S0" kind="show" id="Efb-Wx-5Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-Ss-YU1">
                                <rect key="frame" x="37" y="504" width="155" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Ryd-E3-rel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="Ref for Frs.jpeg"/>
                                <connections>
                                    <segue destination="Ngh-iW-4zC" kind="show" id="c0L-Hy-bnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-TF-lau">
                                <rect key="frame" x="239" y="504" width="155" height="107"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="refernce photo for RSX.jpeg"/>
                                <connections>
                                    <segue destination="35H-ky-60k" kind="show" id="uMK-vO-bdH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-Dc-Rvp">
                                <rect key="frame" x="87" y="107" width="240" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="w7T-Hw-qDS"/>
                                </constraints>
                                <string key="text">This app showcases different cars and their potential to be modified! Click on a car for more examples of potential modifications.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Gen Scion tC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-GT-IjK">
                                <rect key="frame" x="54" y="359" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Gen Scion tC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-a7-c5M">
                                <rect key="frame" x="246" y="359" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acura RSX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-gI-N2v">
                                <rect key="frame" x="273" y="636" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scion FR-S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-Sf-kfU">
                                <rect key="frame" x="72" y="635" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOG-gI-N2v" firstAttribute="top" secondItem="h6F-TF-lau" secondAttribute="bottom" constant="25" id="4T4-ph-Usz"/>
                            <constraint firstItem="bee-zf-eQT" firstAttribute="top" secondItem="MmX-ge-IAC" secondAttribute="top" id="57a-Nb-e3P"/>
                            <constraint firstItem="bee-zf-eQT" firstAttribute="trailing" secondItem="c7t-Ss-YU1" secondAttribute="trailing" id="5IS-8q-jfj"/>
                            <constraint firstItem="o2W-Dc-Rvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6ot-Hy-FlC"/>
                            <constraint firstItem="4rS-Rs-8cG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6q4-Gc-E5m"/>
                            <constraint firstItem="MmX-ge-IAC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BTT-CV-Jqs"/>
                            <constraint firstItem="c7t-Ss-YU1" firstAttribute="bottom" secondItem="h6F-TF-lau" secondAttribute="bottom" id="CH4-Sa-1Xv"/>
                            <constraint firstItem="ceq-GT-IjK" firstAttribute="baseline" secondItem="kXD-a7-c5M" secondAttribute="baseline" id="Cwb-Ka-m21"/>
                            <constraint firstItem="bee-zf-eQT" firstAttribute="top" secondItem="o2W-Dc-Rvp" secondAttribute="bottom" constant="31" id="HXj-l8-zPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOG-gI-N2v" secondAttribute="trailing" constant="60" id="JS8-zH-eSB"/>
                            <constraint firstItem="V9S-Sf-kfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="JUc-5C-WKg"/>
                            <constraint firstItem="MmX-ge-IAC" firstAttribute="leading" secondItem="bee-zf-eQT" secondAttribute="trailing" constant="47" id="NtA-6d-KPI"/>
                            <constraint firstItem="bee-zf-eQT" firstAttribute="leading" secondItem="c7t-Ss-YU1" secondAttribute="leading" id="PCd-C8-oZp"/>
                            <constraint firstItem="ceq-GT-IjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="VZX-Og-yEP"/>
                            <constraint firstItem="4rS-Rs-8cG" firstAttribute="centerX" secondItem="o2W-Dc-Rvp" secondAttribute="centerX" id="Wna-Ll-6SB"/>
                            <constraint firstItem="MmX-ge-IAC" firstAttribute="trailing" secondItem="h6F-TF-lau" secondAttribute="trailing" id="X76-2V-vpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOG-gI-N2v" secondAttribute="bottom" constant="151" id="Z9C-8j-iKW"/>
                            <constraint firstItem="MmX-ge-IAC" firstAttribute="leading" secondItem="h6F-TF-lau" secondAttribute="leading" id="dpu-G5-UIi"/>
                            <constraint firstItem="bee-zf-eQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="g9b-5X-KmZ"/>
                            <constraint firstItem="V9S-Sf-kfU" firstAttribute="top" secondItem="c7t-Ss-YU1" secondAttribute="bottom" constant="24" id="iwJ-PA-gZB"/>
                            <constraint firstItem="c7t-Ss-YU1" firstAttribute="centerX" secondItem="V9S-Sf-kfU" secondAttribute="centerX" id="jBh-69-1Bi"/>
                            <constraint firstItem="c7t-Ss-YU1" firstAttribute="top" secondItem="h6F-TF-lau" secondAttribute="top" id="jIf-dk-hgK"/>
                            <constraint firstItem="4rS-Rs-8cG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="lIK-zs-l0D"/>
                            <constraint firstItem="o2W-Dc-Rvp" firstAttribute="top" secondItem="4rS-Rs-8cG" secondAttribute="bottom" constant="38" id="pUb-uD-bZk"/>
                            <constraint firstItem="ceq-GT-IjK" firstAttribute="top" secondItem="bee-zf-eQT" secondAttribute="bottom" constant="8" id="r2i-MK-a3J"/>
                            <constraint firstItem="bee-zf-eQT" firstAttribute="bottom" secondItem="MmX-ge-IAC" secondAttribute="bottom" id="rim-16-eub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXD-a7-c5M" secondAttribute="trailing" constant="34" id="sfT-Bu-OZt"/>
                            <constraint firstItem="kXD-a7-c5M" firstAttribute="centerX" secondItem="eOG-gI-N2v" secondAttribute="centerX" id="uWU-6p-V7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWO-dn-XwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797.1014492753625" y="99.776785714285708"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="LBr-ho-W1r">
            <objects>
                <viewController id="qAJ-fm-0g3" customClass="Page2ViewController" customModule="SkwarloFinalAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVw-Gf-3xV" customClass="ARSKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-Tp-Tv8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nRc-2X-zE2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="1st Gen Scion tC" id="g6O-GC-ZHM">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="hVE-cK-7N5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="zgr-LI-lrF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1st ex Tc.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-SS-qCQ">
                                <rect key="frame" x="20" y="84" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dYC-Au-vo8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc1 ex2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-s7-K1t">
                                <rect key="frame" x="154" y="238" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="l1n-n5-gsl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc1 ex 3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-Cg-xds">
                                <rect key="frame" x="20" y="412" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eTQ-In-xdF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc1 4ex.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-9u-8cN">
                                <rect key="frame" x="154" y="587" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FP-Lc-PLx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfU-s7-K1t" firstAttribute="trailing" secondItem="mYV-9u-8cN" secondAttribute="trailing" id="3bp-8k-Clw"/>
                            <constraint firstItem="b3q-SS-qCQ" firstAttribute="leading" secondItem="rMQ-Cg-xds" secondAttribute="leading" id="7sA-S3-zjT"/>
                            <constraint firstItem="b3q-SS-qCQ" firstAttribute="leading" secondItem="ZVw-Gf-3xV" secondAttribute="leadingMargin" id="80e-dO-If1"/>
                            <constraint firstItem="lBA-Tp-Tv8" firstAttribute="leading" secondItem="3FP-Lc-PLx" secondAttribute="leading" id="DRX-28-oW2"/>
                            <constraint firstItem="lBA-Tp-Tv8" firstAttribute="centerX" secondItem="ZVw-Gf-3xV" secondAttribute="centerX" id="FrY-RP-Qan"/>
                            <constraint firstItem="rMQ-Cg-xds" firstAttribute="top" secondItem="YfU-s7-K1t" secondAttribute="bottom" constant="46" id="JqA-pK-fc2"/>
                            <constraint firstItem="3FP-Lc-PLx" firstAttribute="trailing" secondItem="b3q-SS-qCQ" secondAttribute="trailing" constant="154" id="M3C-Ok-VoZ"/>
                            <constraint firstItem="lBA-Tp-Tv8" firstAttribute="top" secondItem="3FP-Lc-PLx" secondAttribute="top" id="Owb-8c-Pnl"/>
                            <constraint firstItem="YfU-s7-K1t" firstAttribute="leading" secondItem="mYV-9u-8cN" secondAttribute="leading" id="Z2f-T5-Oso"/>
                            <constraint firstItem="3FP-Lc-PLx" firstAttribute="bottom" secondItem="mYV-9u-8cN" secondAttribute="bottom" constant="93" id="ZYf-e1-9tV"/>
                            <constraint firstItem="YfU-s7-K1t" firstAttribute="top" secondItem="b3q-SS-qCQ" secondAttribute="bottom" constant="26" id="aiU-LV-bsH"/>
                            <constraint firstItem="b3q-SS-qCQ" firstAttribute="trailing" secondItem="rMQ-Cg-xds" secondAttribute="trailing" id="naQ-ha-QXO"/>
                            <constraint firstItem="b3q-SS-qCQ" firstAttribute="top" secondItem="lBA-Tp-Tv8" secondAttribute="bottom" constant="40" id="rOg-Yd-njs"/>
                            <constraint firstItem="YfU-s7-K1t" firstAttribute="trailing" secondItem="ZVw-Gf-3xV" secondAttribute="trailingMargin" id="u9P-0T-cEE"/>
                            <constraint firstItem="YfU-s7-K1t" firstAttribute="leading" secondItem="3FP-Lc-PLx" secondAttribute="leading" constant="154" id="zSd-4Z-1kD"/>
                            <constraint firstItem="mYV-9u-8cN" firstAttribute="top" secondItem="rMQ-Cg-xds" secondAttribute="bottom" constant="47" id="zbF-5c-v2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6F-ip-8Pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgb-Ke-Qg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVv-mx-rvv">
            <objects>
                <viewController id="Ngh-iW-4zC" customClass="RSXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkc-ho-9lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-6a-fIr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6dL-6F-W0e"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Scion FR-S" id="HVb-3T-Zcz">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="4Pk-N9-5oc">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="L2E-eA-BQ3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frs ex 3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="U14-nn-HVL">
                                <rect key="frame" x="20" y="400" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JRC-82-irQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frs ex2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-WX-IDT">
                                <rect key="frame" x="154" y="226" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fz0-gs-dVF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frs ex1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-KB-0y6">
                                <rect key="frame" x="20" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cyG-Es-B7w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frs ex 4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-Sy-E0t">
                                <rect key="frame" x="154" y="575" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2E-Gt-NSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NTc-6a-fIr" firstAttribute="centerX" secondItem="Nkc-ho-9lb" secondAttribute="centerX" id="3Ty-KA-HDe"/>
                            <constraint firstItem="a8N-WX-IDT" firstAttribute="top" secondItem="b1v-KB-0y6" secondAttribute="bottom" constant="26" id="4of-uY-kll"/>
                            <constraint firstItem="b1v-KB-0y6" firstAttribute="top" secondItem="NTc-6a-fIr" secondAttribute="bottom" constant="28" id="AHv-CF-XLE"/>
                            <constraint firstItem="b1v-KB-0y6" firstAttribute="trailing" secondItem="U14-nn-HVL" secondAttribute="trailing" id="Ila-ZS-Uhk"/>
                            <constraint firstItem="b1v-KB-0y6" firstAttribute="leading" secondItem="U14-nn-HVL" secondAttribute="leading" id="RN9-Ki-wqb"/>
                            <constraint firstItem="V2E-Gt-NSq" firstAttribute="bottom" secondItem="uUv-Sy-E0t" secondAttribute="bottom" constant="105" id="Tcm-Qu-Qhh"/>
                            <constraint firstItem="V2E-Gt-NSq" firstAttribute="trailing" secondItem="b1v-KB-0y6" secondAttribute="trailing" constant="154" id="Zdh-6F-ClJ"/>
                            <constraint firstItem="uUv-Sy-E0t" firstAttribute="top" secondItem="U14-nn-HVL" secondAttribute="bottom" constant="47" id="bEj-9U-bfB"/>
                            <constraint firstItem="NTc-6a-fIr" firstAttribute="top" secondItem="V2E-Gt-NSq" secondAttribute="top" id="gHm-cU-u6X"/>
                            <constraint firstItem="a8N-WX-IDT" firstAttribute="trailing" secondItem="uUv-Sy-E0t" secondAttribute="trailing" id="hb2-Ue-lgy"/>
                            <constraint firstItem="b1v-KB-0y6" firstAttribute="leading" secondItem="Nkc-ho-9lb" secondAttribute="leadingMargin" id="iNs-cK-m6o"/>
                            <constraint firstItem="a8N-WX-IDT" firstAttribute="trailing" secondItem="Nkc-ho-9lb" secondAttribute="trailingMargin" id="ifk-kd-43V"/>
                            <constraint firstItem="U14-nn-HVL" firstAttribute="top" secondItem="a8N-WX-IDT" secondAttribute="bottom" constant="46" id="iys-23-Nie"/>
                            <constraint firstItem="a8N-WX-IDT" firstAttribute="leading" secondItem="V2E-Gt-NSq" secondAttribute="leading" constant="154" id="kHF-O6-Vsq"/>
                            <constraint firstItem="a8N-WX-IDT" firstAttribute="leading" secondItem="uUv-Sy-E0t" secondAttribute="leading" id="l1L-2r-aC6"/>
                            <constraint firstItem="NTc-6a-fIr" firstAttribute="leading" secondItem="V2E-Gt-NSq" secondAttribute="leading" id="r3m-Eq-xSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwJ-xn-akX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJg-6e-luS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="769"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="fK0-Dz-TSD">
            <objects>
                <viewController id="JbS-TA-4S0" customClass="Page3ViewController" customModule="SkwarloFinalAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rar-wE-QjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-yT-sPj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gtv-Du-hoP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="2nd gen Scion tC" id="t0V-Qx-c37">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="cEQ-ZM-neX">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="5fb-fM-6XI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc2 ex3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-HO-b6H">
                                <rect key="frame" x="20" y="400" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Erd-Bb-LGQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc 2 ex2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-J3-B9o">
                                <rect key="frame" x="154" y="226" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lix-Af-AX6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc2 slam.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-yX-927">
                                <rect key="frame" x="20" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pbH-3m-XaX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc2 ex4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="es1-Pg-s5Y">
                                <rect key="frame" x="154" y="575" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLx-7q-bQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLx-7q-bQ1" firstAttribute="bottom" secondItem="es1-Pg-s5Y" secondAttribute="bottom" constant="105" id="1eA-ed-X9u"/>
                            <constraint firstItem="wbp-yT-sPj" firstAttribute="leading" secondItem="BLx-7q-bQ1" secondAttribute="leading" id="4Uh-kh-e75"/>
                            <constraint firstItem="S2a-HO-b6H" firstAttribute="top" secondItem="qfY-J3-B9o" secondAttribute="bottom" constant="46" id="DB7-bA-iBF"/>
                            <constraint firstItem="qfY-J3-B9o" firstAttribute="trailing" secondItem="rar-wE-QjL" secondAttribute="trailingMargin" id="F6h-Hv-s2X"/>
                            <constraint firstItem="lUU-yX-927" firstAttribute="top" secondItem="wbp-yT-sPj" secondAttribute="bottom" constant="28" id="HIT-cr-8Qo"/>
                            <constraint firstItem="es1-Pg-s5Y" firstAttribute="top" secondItem="S2a-HO-b6H" secondAttribute="bottom" constant="47" id="IGe-XU-frq"/>
                            <constraint firstItem="wbp-yT-sPj" firstAttribute="top" secondItem="BLx-7q-bQ1" secondAttribute="top" id="JvY-lF-9Sb"/>
                            <constraint firstItem="BLx-7q-bQ1" firstAttribute="trailing" secondItem="lUU-yX-927" secondAttribute="trailing" constant="154" id="MLX-el-XLd"/>
                            <constraint firstItem="lUU-yX-927" firstAttribute="leading" secondItem="rar-wE-QjL" secondAttribute="leadingMargin" id="Naz-ow-Jed"/>
                            <constraint firstItem="wbp-yT-sPj" firstAttribute="centerX" secondItem="rar-wE-QjL" secondAttribute="centerX" id="Yb9-ek-Xuj"/>
                            <constraint firstItem="qfY-J3-B9o" firstAttribute="top" secondItem="lUU-yX-927" secondAttribute="bottom" constant="26" id="cF5-ye-7RB"/>
                            <constraint firstItem="qfY-J3-B9o" firstAttribute="leading" secondItem="es1-Pg-s5Y" secondAttribute="leading" id="jKP-iZ-PMa"/>
                            <constraint firstItem="lUU-yX-927" firstAttribute="trailing" secondItem="S2a-HO-b6H" secondAttribute="trailing" id="pMu-Yo-ZY1"/>
                            <constraint firstItem="lUU-yX-927" firstAttribute="leading" secondItem="S2a-HO-b6H" secondAttribute="leading" id="qfK-M8-Eez"/>
                            <constraint firstItem="qfY-J3-B9o" firstAttribute="leading" secondItem="BLx-7q-bQ1" secondAttribute="leading" constant="154" id="rkD-76-26j"/>
                            <constraint firstItem="qfY-J3-B9o" firstAttribute="trailing" secondItem="es1-Pg-s5Y" secondAttribute="trailing" id="wI3-cz-TC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lkY-wx-nPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biz-eA-c22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43O-TG-6DL">
            <objects>
                <viewController id="35H-ky-60k" customClass="RSXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qa-z6-eeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-ds-9wF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Uj-QW-V9L"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Acura RSX" id="G3S-JM-qb1">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="3ns-97-wpz">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="G3N-ph-ZuP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsx ex 3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-Fi-L5t">
                                <rect key="frame" x="20" y="400" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XVZ-Gr-7yQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsx ex 2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-Wh-bXp">
                                <rect key="frame" x="154" y="226" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="acs-5n-eBS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsx ex1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-ga-mRJ">
                                <rect key="frame" x="20" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="esc-FG-ww2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsx ex 4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-CN-7dJ">
                                <rect key="frame" x="154" y="575" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIy-tB-xgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Z6-ga-mRJ" firstAttribute="top" secondItem="0BV-ds-9wF" secondAttribute="bottom" constant="28" id="3OA-EP-6ko"/>
                            <constraint firstItem="OgO-Wh-bXp" firstAttribute="leading" secondItem="QfB-CN-7dJ" secondAttribute="leading" id="6fP-RI-2k0"/>
                            <constraint firstItem="0BV-ds-9wF" firstAttribute="centerX" secondItem="8qa-z6-eeT" secondAttribute="centerX" id="DVg-c5-KjU"/>
                            <constraint firstItem="1Z6-ga-mRJ" firstAttribute="trailing" secondItem="DTP-Fi-L5t" secondAttribute="trailing" id="GKO-qD-DY9"/>
                            <constraint firstItem="0BV-ds-9wF" firstAttribute="leading" secondItem="KIy-tB-xgM" secondAttribute="leading" id="GOd-Xb-Baz"/>
                            <constraint firstItem="1Z6-ga-mRJ" firstAttribute="leading" secondItem="DTP-Fi-L5t" secondAttribute="leading" id="HgN-3G-oLQ"/>
                            <constraint firstItem="DTP-Fi-L5t" firstAttribute="top" secondItem="OgO-Wh-bXp" secondAttribute="bottom" constant="46" id="MPT-Co-qa0"/>
                            <constraint firstItem="OgO-Wh-bXp" firstAttribute="top" secondItem="1Z6-ga-mRJ" secondAttribute="bottom" constant="26" id="NFD-Tk-hzj"/>
                            <constraint firstItem="QfB-CN-7dJ" firstAttribute="top" secondItem="DTP-Fi-L5t" secondAttribute="bottom" constant="47" id="P7f-eV-RVN"/>
                            <constraint firstItem="KIy-tB-xgM" firstAttribute="trailing" secondItem="1Z6-ga-mRJ" secondAttribute="trailing" constant="154" id="S19-Jv-Ymq"/>
                            <constraint firstItem="OgO-Wh-bXp" firstAttribute="leading" secondItem="KIy-tB-xgM" secondAttribute="leading" constant="154" id="SDg-BZ-ZTd"/>
                            <constraint firstItem="OgO-Wh-bXp" firstAttribute="trailing" secondItem="QfB-CN-7dJ" secondAttribute="trailing" id="ZmO-9N-Vgm"/>
                            <constraint firstItem="1Z6-ga-mRJ" firstAttribute="leading" secondItem="8qa-z6-eeT" secondAttribute="leadingMargin" id="a3W-3x-wGR"/>
                            <constraint firstItem="KIy-tB-xgM" firstAttribute="bottom" secondItem="QfB-CN-7dJ" secondAttribute="bottom" constant="105" id="e7x-zA-zGU"/>
                            <constraint firstItem="0BV-ds-9wF" firstAttribute="top" secondItem="KIy-tB-xgM" secondAttribute="top" id="fju-mS-ex6"/>
                            <constraint firstItem="OgO-Wh-bXp" firstAttribute="trailing" secondItem="8qa-z6-eeT" secondAttribute="trailingMargin" id="yUX-P5-eq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LpR-vh-Jy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mZ-BA-cwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="783"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G3N-ph-ZuP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1st ex Tc.jpeg" width="236" height="236"/>
        <image name="Frs ex1.jpeg" width="666" height="1000"/>
        <image name="Ref for Frs.jpeg" width="1200" height="600"/>
        <image name="Reference for 2nd gen scion tC.jpeg" width="112" height="66.800003051757812"/>
        <image name="Reference photo for 1st generation.jpeg" width="153.60000610351562" height="102.72000122070312"/>
        <image name="frs ex 3.jpeg" width="958" height="719"/>
        <image name="frs ex 4.jpeg" width="986" height="740"/>
        <image name="frs ex2.jpeg" width="1000" height="750"/>
        <image name="refernce photo for RSX.jpeg" width="600" height="315"/>
        <image name="rsx ex 2.jpeg" width="1000" height="750"/>
        <image name="rsx ex 3.jpeg" width="700" height="526"/>
        <image name="rsx ex 4.jpeg" width="1000" height="750"/>
        <image name="rsx ex1.jpeg" width="1000" height="707"/>
        <image name="tc 2 ex2.jpeg" width="1000" height="666"/>
        <image name="tc1 4ex.jpeg" width="1000" height="739"/>
        <image name="tc1 ex 3.jpg" width="600" height="600"/>
        <image name="tc1 ex2.jpeg" width="192" height="127.91999816894531"/>
        <image name="tc2 ex3.jpeg" width="812" height="610"/>
        <image name="tc2 ex4.jpeg" width="1000" height="666"/>
        <image name="tc2 slam.jpeg" width="600" height="405"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
